{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "strConnSQLServerProd": "Server=EQ2173\\MMXIX;Database=cotizadordbATQ;User Id=sa;Password=Logistica95;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=true",
    "strConnSQLServerDev": "Server=EQ2173\\MMXIX;Database=cotizadordbATQ;User Id=sa;Password=Logistica95;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=true",
    "strConnMySQLProd": "Data Source=EQ2173\\MMXIX;Database=autoquimicosdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "strConnMySQLDev": "Data Source=EQ2173\\MMXIX;Database=autoquimicosdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBType": "SQLSERVER",
    "TokenINEGI": "6dOujfxL-W7jd-Ht0t-QoUT-aLaQahtD1RqH",
    "TokenINEGIAux": "yfvjq5pM-o98C-JU0O-1p01-TJqmaXKeh789",
    "HiQpdfSerialNumber": "QQkoEBEl-Jw0oIzMg-MzhwcW9x-YXBhcGF4-dXhhcnBv-cHNveHh4-eA=="
  }
}
/*
  "strConnSQLServerProd": "Server=mscotizadortestdb.cm2rsp4xj61b.us-east-2.rds.amazonaws.com;Database=mscotizadortestdb;User Id=admin;Password=Logistica2020;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=true",
    "strConnSQLServerDev": "Server=mscotizadortestdb.cm2rsp4xj61b.us-east-2.rds.amazonaws.com;Database=mscotizadortestdb;User Id=admin;Password=Logistica2020;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=true",
*/
